
SIMPLE_HOOKS_CONNECTIONSTRING_SIMPLE_HOOKS=Server=host.docker.internal,14333;Database=SimpleHooks;uid=sa;pwd=sample@Strong23Password;TrustServerCertificate=true;Encrypt=true;
SIMPLE_HOOKS_CONNECTIONSTRING_LOG=Server=host.docker.internal,14333;Database=SimpleHooks_Log_DB;uid=sa;pwd=sample@Strong23Password;TrustServerCertificate=true;Encrypt=true;

SIMPLE_HOOKS_LOGGER_MIN_LOG_LEVEL=Debug
SIMPLE_HOOKS_LOGGER_FUNCTION=SimpleHooks_Log_Add